<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/style-sobre.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Sobre mim</title>
  </head>

  <body>
    <header>
      <nav class="nav">
        <div class="nav-menu">
          <img src="./assets/img/TeamCherry.png" />

          <ul class="nav-menu-link">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./reino.html">Reino</a></li>
            <li><a href="./personagens.html">Personagens</a></li>
            <li><a href="./hallowGuess.html">HallowGuess</a></li>
            <li><a href="./sobre_mim.html">Sobre mim</a></li>
          </ul>

          <ul class="nav-menu-link">
            <li><a href="cadastro-login.html#cadastro">Cadastro</a></li>
            <li><a href="cadastro-login.html#login">Login</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="eu">
        <h2>Matheus Zorzete</h2>
        <img src="./assets/img/eu/Zorzete.jfif" />
      </div>

      <div class="texto">
        <h2>Minha História</h2>
        <p class="texto-historia">
          Quando eu era menor, por volta de meus 2 ou 4 anos de idade, eu mexi
          pela primeira vez em um computador, naquele momento, meus olhos
          brilhavam com as possibilidades em minha frente. Obviamente na época,
          eu apenas o usei para jogar, como uma simples criança, e a partir
          disso eu comecei a jogar sem parar todos os dias. Conforme eu fui
          crescendo, fui me aprofundando mais e mais no mundo dos jogos, e isso
          já estava bom para mim, eu apenas jogava e passava o tempo, recebia
          spoilers e seguia em frente.
          <br /><br />
          Mas depois de um tempo, ouvi de um streamer famoso sobre um jogo
          chamado Hollow Knight, do qual ele falava muito bem, e eu, já curioso
          na época, fui atrás de comprar o jogo para testar e ver se eu curtia,
          e foi ali que minha visão sobre tudo se transformou, eu enfrentei
          desafios, explorei lugares nunca antes vistos e me diverti de uma
          forma inexplicável, eu não sabia nada sobre o jogo ou dos desafios que
          me esperavam, mas eu enfrentei tudo de frente e isso foi o mais
          divertido pra mim, me fez me sentir bem comigo mesmo por vence-los.
        </p>
        <div class="valores">
          <div class="valores-curiosidade">
            <i class="ph ph-lightbulb-filament"></i>
            <h2>Curiosidade</h2>
            <p>
              O jogo de instiga a querer explorar cada parte do seu incrível
              mapa, canto a canto, e isso se refletia em mim até mesmo antes do
              jogo, e quando eu conheci sobre Hollow Knight, essa curiosidade
              apénas aumentou sobre mim, querendo sempre explorar mais e mais do
              mundo.
            </p>
          </div>
          <div class="valores-determinação">
            <i class="ph ph-heart"></i>
            <h2>Determinação</h2>
            <p>
              Cada desafio do jogo requer uma vontade de ferro para passar,
              existiam chefes que eu demorava mais de 3 dias para passar, mas eu
              nunca desisti de dentar, mantendo minha determinação sempre
              elevada, mudando minhas estratégias a cada tentativa, até que no
              fim, eu saísse vitorioso com um sorriso e uma satisfação de ter
              superado um desafio.
            </p>
          </div>
          <div class="valores-empatia">
            <i class="ph ph-handshake"></i>
            <h2>Empatia</h2>
            <p>
              Existem diversos personagens em Hollow Knight, e um dos objetivos
              opcionais do jogo e levar uma flor para alguns deles, e isso faz
              com que esses personagens fiquem felizes, mesmo com todo o caos
              que estava no reino. Aqueles personagens tinham perdido tudo, e
              mesmo assim, o jogador consegue faze-los felizes novamente, tendo
              que superar um desafio para ajudar aquelas pessoas. Além de toda a
              jornada do protagonista que é puramente um dever dele, seu
              propósito de vida e ser um receptáculo para selar um mal, mesmo
              que ele morra no processo.
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="rodape">
        <input
          type="text"
          placeholder="Deixe sua ideia aqui..."
          id="input_texto"
        />
        <button onclick="perguntar()">Enviar</button>
        <div class="rodape-endereco">
          <p>Adelaide, South Australia.</p>
          <img src="./assets/img/TeamCherry.png" />
          <p>
            TEAMCHERRY @ 2025. Todos os direitos reservados. Desenvolvido por
            Matheus Zorzete
          </p>
        </div>

        <ul class="rodape-redes">
          <li><a href="">Discord</a></li>
          <li><a href="">Youtube</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">Instagram</a></li>
        </ul>
      </div>
    </footer>
    <script src="./js/global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/jogo.js"></script>
    <script src="./js/dashboard.js"></script>
  </body>
</html>
