<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/reino.css">
    <title>Reinos</title>
</head>
<body>
    <header>
        <nav class="nav">

        <div class="nav-menu">
                    
                <img src="../assets/img/TeamCherry.png">

                    <ul class="nav-menu-link">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./reino.html">Reino</a></li>
                        <li><a href="">Personagens</a></li>
                        <li><a href="./hallowGuess.html">HallowGuess</a></li>
                    </ul>

                    <ul class="nav-menu-link">
                        <li><a href="cadastro-login.html#cadastro">Cadastro</a></li>
                        <li><a href="cadastro-login.html#login">Login</a></li>
                    </ul>
                </div>
            
        </nav>
    </header>

 <section class="sumario">
        
        <h2>Reino de Hallownest</h2>
        <img src="../assets/img/mapa.webp" alt="mapa">
    
    </section>

    <main>

    <section>    

    <div class="reino-card">

        <h2>Dirtmouth</h2>

            <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic asperiores unde accusamus! In veritatis, deleniti fuga voluptatem optio impedit illo natus molestiae quibusdam, voluptates dolores suscipit, debitis sint minima.</p>

            <div class="card-abaixo">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            </div>

            

        </div>

        <div class="reino-card">

        <h2>Encruzilhada Esquecida</h2>

            <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic asperiores unde accusamus! In veritatis, deleniti fuga voluptatem optio impedit illo natus molestiae quibusdam, voluptates dolores suscipit, debitis sint minima.</p>

            <div class="card-abaixo">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            </div>

            

        </div>

        <div class="reino-card">

        <h2>Caminho Verde</h2>

            <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic asperiores unde accusamus! In veritatis, deleniti fuga voluptatem optio impedit illo natus molestiae quibusdam, voluptates dolores suscipit, debitis sint minima.</p>

            <div class="card-abaixo">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            </div>

            

        </div>

        <div class="reino-card">

        <h2>Ermos Fúngicos</h2>

            <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic asperiores unde accusamus! In veritatis, deleniti fuga voluptatem optio impedit illo natus molestiae quibusdam, voluptates dolores suscipit, debitis sint minima.</p>

            <div class="card-abaixo">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            </div>

            

        </div>

        <div class="reino-card">

        <h2>Cidade das Lágrimas</h2>

            <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic asperiores unde accusamus! In veritatis, deleniti fuga voluptatem optio impedit illo natus molestiae quibusdam, voluptates dolores suscipit, debitis sint minima.</p>

            <div class="card-abaixo">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            </div>

            

        </div>

        <div class="reino-card">

        <h2>Terra do Descanso</h2>

            <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic asperiores unde accusamus! In veritatis, deleniti fuga voluptatem optio impedit illo natus molestiae quibusdam, voluptates dolores suscipit, debitis sint minima.</p>

            <div class="card-abaixo">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            </div>

            

        </div>

        <div class="reino-card">

        <h2>Penhascos Uivantes</h2>

            <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic asperiores unde accusamus! In veritatis, deleniti fuga voluptatem optio impedit illo natus molestiae quibusdam, voluptates dolores suscipit, debitis sint minima.</p>

            <div class="card-abaixo">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            </div>

            

        </div>

        <div class="reino-card">

        <h2>Hidrovias Reais</h2>

            <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic asperiores unde accusamus! In veritatis, deleniti fuga voluptatem optio impedit illo natus molestiae quibusdam, voluptates dolores suscipit, debitis sint minima.</p>

            <div class="card-abaixo">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            </div>

            

        </div>

        <div class="reino-card">

        <h2>Pico de Cristais</h2>

            <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic asperiores unde accusamus! In veritatis, deleniti fuga voluptatem optio impedit illo natus molestiae quibusdam, voluptates dolores suscipit, debitis sint minima.</p>

            <div class="card-abaixo">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            </div>

            

        </div>

        <div class="reino-card">

        <h2>Ninho Profundo</h2>

            <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic asperiores unde accusamus! In veritatis, deleniti fuga voluptatem optio impedit illo natus molestiae quibusdam, voluptates dolores suscipit, debitis sint minima.</p>

            <div class="card-abaixo">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            </div>

            

        </div>

        <div class="reino-card">

        <h2>A Colmeia</h2>

            <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic asperiores unde accusamus! In veritatis, deleniti fuga voluptatem optio impedit illo natus molestiae quibusdam, voluptates dolores suscipit, debitis sint minima.</p>

            <div class="card-abaixo">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            </div>

            

        </div>

        <div class="reino-card">

        <h2>Borda do Reino</h2>

            <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic asperiores unde accusamus! In veritatis, deleniti fuga voluptatem optio impedit illo natus molestiae quibusdam, voluptates dolores suscipit, debitis sint minima.</p>

            <div class="card-abaixo">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            </div>

            

        </div>

        <div class="reino-card">

        <h2>Cânion da Névoa</h2>

            <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic asperiores unde accusamus! In veritatis, deleniti fuga voluptatem optio impedit illo natus molestiae quibusdam, voluptates dolores suscipit, debitis sint minima.</p>

            <div class="card-abaixo">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            </div>

            

        </div>

        <div class="reino-card">

        <h2>Jardim da Rainha</h2>

            <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic asperiores unde accusamus! In veritatis, deleniti fuga voluptatem optio impedit illo natus molestiae quibusdam, voluptates dolores suscipit, debitis sint minima.</p>

            <div class="card-abaixo">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            </div>

            

        </div>
        
        <div class="reino-card">

        <h2>Bacia Antiga</h2>

            <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic asperiores unde accusamus! In veritatis, deleniti fuga voluptatem optio impedit illo natus molestiae quibusdam, voluptates dolores suscipit, debitis sint minima.</p>

            <div class="card-abaixo">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            </div>

            

        </div>

        <div class="reino-card">

        <h2>Palácio Branco</h2>

            <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic asperiores unde accusamus! In veritatis, deleniti fuga voluptatem optio impedit illo natus molestiae quibusdam, voluptates dolores suscipit, debitis sint minima.</p>

            <div class="card-abaixo">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            </div>

            

        </div>

        <div class="reino-card">

        <h2>Casa dos Deuses</h2>

            <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda hic asperiores unde accusamus! In veritatis, deleniti fuga voluptatem optio impedit illo natus molestiae quibusdam, voluptates dolores suscipit, debitis sint minima.</p>

            <div class="card-abaixo">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
                <img src="https://media.istockphoto.com/id/157030584/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=GGl4NM_6_BzvJxLSl7uCDF4Vlo_zHGZVmmqOBIewgKg=" alt="Imagem">
            </div>

            

        </div>

    </section>

    </main>

     <Footer>

        <div class="rodape">

                    <ul class="rodape-ajuda">
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Suporte</a></li>
                        <li><a href="">Termos de Uso</a></li>
                    </ul>

            <div class="rodape-endereco">

                        <p>Adelaide, South Australia.</p>
                        <img src="../assets/img/TeamCherry.png">
                        <p>TEAMCHERRY @ 2025. Todos os direitos reservados. Desenvolvido por Team Cherry</p>

                    </div>

                    <ul class="rodape-redes">
                        <li><a href="">Discord</a></li>
                        <li><a href="">Youtube</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Instagram</a></li>
                    </ul>

                </div>

    </Footer>
</body>
</html>